# delivery-app

./: README.md  build.gradle  settings.gradle
cart-service/: build.gradle  cart-add-request.http  cart-get-request.http
cart-service-idl/src/main/java/delivery/app/user/: CartService.java  CartServiceApi.java
cart-service-idl/src/main/java/delivery/app/user/dto/: Cart.java  Item.java
cart-service/src/main/java/delivery/app/cart/: CartServiceApplication.java
cart-service/src/main/java/delivery/app/cart/configuration/: SecurityConfig.java  SecurityConfiguration.java
cart-service/src/main/java/delivery/app/cart/controller/: CartController.java
cart-service/src/main/java/delivery/app/cart/repository/: CartRepository.java
cart-service/src/main/java/delivery/app/cart/repository/model/: Cart.java  CartModel.java  Item.java  ItemModel.java
cart-service/src/main/java/delivery/app/cart/service/: CartService.java  DefaultCartService.java  HttpCatalogService.java  RSocketCatalogService.java  ReactiveHttpCatalogService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/delivery/app/cart/integration/: ServiceIntegrationTest.java
catalog-service/: build.gradle  catalog-list-requests.http
catalog-service-idl/src/main/java/delivery/app/catalog/: CatalogService.java
catalog-service-idl/src/main/java/delivery/app/catalog/dto/: Product.java
catalog-service-idl/src/main/java/delivery/app/user/: CatalogService.java  CatalogServiceApi.java  ReactiveCatalogServiceApi.java
catalog-service-idl/src/main/java/delivery/app/user/dto/: Product.java
catalog-service/src/main/java/delivery/app/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/delivery/app/catalog/configuration/: SecurityConfig.java  SecurityConfiguration.java
catalog-service/src/main/java/delivery/app/catalog/controller/: CatalogController.java
catalog-service/src/main/java/delivery/app/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/delivery/app/catalog/repository/model/: Product.java
catalog-service/src/main/java/delivery/app/catalog/service/: CatalogService.java  DefaultCatalogService.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/sql/: data.sql  schema.sql
commons/: build.gradle
commons/src/main/java/delivery/app/common/: BaseConfiguration.java
commons/src/main/java/delivery/app/common/r2dbc/: SqlInitializerConfiguration.java
commons/src/main/java/delivery/app/common/security/rsocket/: CommonRSocketSecurityConfigurerAdapter.java  SimpleJWTAuthenticationConverter.java
commons/src/main/java/delivery/app/common/security/rsocket/requester/: JWTMetadataRSocketConnectorConfigurer.java  JWTSecurityHeaders.java
commons/src/main/java/delivery/app/common/security/web/: CommonRSocketSecurityConfigurerAdapter.java  CommonWebFluxSecurityConfigurerAdapter.java  CommonWebSecurityConfigurerAdapter.java  ReactiveJWTAuthenticationConverter.java  SimpleJWTAuthenticationConverter.java
commons/src/main/java/delivery/app/common/security/web/client/: JWTHeadersClientRequestCustomizer.java  JWTHeadersClientRequestCustomizerReactive.java  JWTHeadersExchangeFilterFunction.java  JWTMetadataRSocketConnectorConfigurer.java  JWTSecurityHeaders.java
gateway-service/: build.gradle  login-request.http
gateway-service/src/main/java/delivery/app/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/delivery/app/gateway/controller/: RoutingController.java  UIController.java
gateway-service/src/main/java/delivery/app/gateway/discovery/: DefaultDiscoveryService.java  DiscoveryService.java
gateway-service/src/main/java/delivery/app/gateway/security/: RemoteAuthenticationManager.java  SecurityConfig.java  WebSecurityConfiguration.java
gateway-service/src/main/java/delivery/app/gateway/user/: HttpAuthenticationService.java  RSocketAuthenticationService.java  ReactiveHttpAuthenticationService.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/main/resources/templates/: index.html
gateway-service/src/test/java/delivery/app/gateway/integration/: MockDiscoveryService.java  ServiceIntegrationTest.java
user-service/: authenticate-request.http  build.gradle
user-service-idl/src/main/java/delivery/app/user/: AuthenticationService.java  AuthenticationServiceApi.java  ReactiveAuthenticationServiceApi.java  ReactiveUserServiceApi.java  UserService.java  UserServiceApi.java
user-service-idl/src/main/java/delivery/app/user/dto/: Authority.java  User.java  UsernameAndPassword.java
user-service/src/main/java/delivery/app/user/: UserServiceApplication.java
user-service/src/main/java/delivery/app/user/configuration/: SecurityConfig.java  SecurityConfiguration.java
user-service/src/main/java/delivery/app/user/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/delivery/app/user/repository/: UserRepository.java
user-service/src/main/java/delivery/app/user/repository/model/: User.java  UserModel.java
user-service/src/main/java/delivery/app/user/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultUserService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/sql/: data.sql  schema.sql
