import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version '2.4.5' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'java'
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'delivery.app'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation platform(SpringBootPlugin.BOM_COORDINATES)
		compileOnly platform(SpringBootPlugin.BOM_COORDINATES)
		annotationProcessor platform(SpringBootPlugin.BOM_COORDINATES)

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}
