apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':commons')
    implementation project(':cart-service-idl')
    implementation project(':catalog-service-idl')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.auth0:java-jwt:3.18.3'
}

configurations.implementation  {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
