configurations {
    optional
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    optional 'org.springframework.boot:spring-boot-starter-webflux'
    optional 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-rsocket'
    implementation 'org.springframework.security:spring-security-messaging'

    implementation 'com.auth0:java-jwt:3.15.0'
}