apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation("io.r2dbc:r2dbc-h2")

    runtimeOnly("com.h2database:h2")

    implementation project(':user-service-idl')
    implementation project(':commons')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

configurations.implementation  {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}